server.port=8080

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ POSTGRESQL PROPERTIES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

# Localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/project
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#Azure
spring.datasource.url=jdbc:postgresql://plantmanager-live.postgres.database.azure.com:5432/plantmanager
spring.datasource.username=spring_boot_app@plantmanager-live
spring.datasource.password=AppPassword1

spring.jpa.properties.hibernate.hbm2ddl.auto=update

