server.port=8080

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ POSTGRESQL PROPERTIES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

# Localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/login_db
#spring.datasource.username=postgres
#spring.datasource.password=password1

#Azure
spring.datasource.url=jdbc:postgresql://plantmanager-live.postgres.database.azure.com:5432/plantmanager
spring.datasource.username=spring_boot_app@plantmanager-live
spring.datasource.password=AppPassword1
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.hikari.auto-commit=false

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ SEARCH ENGINE PROPERTIES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

spring.jpa.properties.hibernate.search.backend.protocol=http
spring.jpa.properties.hibernate.search.backend.hosts=localhost:9200
spring.jpa.properties.hibernate.search.backend.schema_management.minimal_required_status=yellow

